{
  "name": "korxyoutube",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "seed": "tsx scripts/seed-sample-data.ts",
    "fetch-channels": "tsx scripts/fetch-youtube-channels.ts",
    "collect-country-channels": "tsx scripts/collect-channels-by-country.ts",
    "integrate-country-channels": "tsx scripts/integrate-country-channels.ts",
    "setup-api-keys": "powershell -ExecutionPolicy Bypass -File scripts/setup-api-keys.ps1",
    "setup-api-keys-interactive": "powershell -ExecutionPolicy Bypass -File scripts/setup-api-keys-interactive.ps1",
    "setup-env": "powershell -ExecutionPolicy Bypass -File scripts/setup-env.ps1",
    "test-endpoints": "tsx scripts/test-all-endpoints.ts",
    "pre-release-check": "powershell -ExecutionPolicy Bypass -File scripts/pre-release-check.ps1",
    "check-db": "tsx scripts/check-db-connection.ts",
    "db:setup": "tsx scripts/setup-db-auto.ts",
    "collect:daily": "tsx scripts/daily-auto-collect.ts",
    "collect:empty": "tsx scripts/collect-empty-countries.ts",
    "collect:nox": "tsx scripts/noxinfluencer-style-collect.ts",
    "supplement": "tsx scripts/supplement-missing-data.ts",
    "update:weekly": "tsx scripts/weekly-update-channels.ts",
    "collect-auto": "npm run db:setup && npm run collect:daily",
    "verify-secrets": "tsx scripts/verify-secrets.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^5.19.0",
    "@tanstack/react-query": "^5.56.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.12.0",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.23.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^16.0.8",
    "postcss": "^8.4.0",
    "prisma": "^5.19.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0"
  }
}
